<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 3.2.7.195 on 2018-05-26 at 22:31 (CDT)-->
<keyboard group="126" id="-24715" name="Colemak (Esperanto)" maxout="1">
	<layouts>
		<layout first="0" last="17" mapSet="16c" modifiers="f4"/>
		<layout first="18" last="18" mapSet="984" modifiers="f4"/>
		<layout first="21" last="23" mapSet="984" modifiers="f4"/>
		<layout first="30" last="30" mapSet="984" modifiers="f4"/>
		<layout first="194" last="194" mapSet="984" modifiers="f4"/>
		<layout first="197" last="197" mapSet="984" modifiers="f4"/>
		<layout first="200" last="201" mapSet="984" modifiers="f4"/>
		<layout first="206" last="207" mapSet="984" modifiers="f4"/>
	</layouts>
	<modifierMap id="f4" defaultIndex="7">
		<keyMapSelect mapIndex="0">
			<modifier keys="command?"/>
			<modifier keys="anyShift? caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="caps anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="caps? anyOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyShift caps? anyOption? command? anyControl"/>
			<modifier keys="anyShift? caps? anyOption command? anyControl"/>
			<modifier keys="caps? anyOption? command? anyControl"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="16c">
		<keyMap index="0">
			<key code="0" action="8"/>
			<key code="1" output="r"/>
			<key code="2" action="s"/>
			<key code="3" output="t"/>
			<key code="4" action="h"/>
			<key code="5" output="d"/>
			<key code="6" output="z"/>
			<key code="7" action="x 1"/>
			<key code="8" action="c"/>
			<key code="9" output="v"/>
			<key code="10" output="§"/>
			<key code="11" output="b"/>
			<key code="12" output="q"/>
			<key code="13" output="w"/>
			<key code="14" output="f"/>
			<key code="15" output="p"/>
			<key code="16" action="j"/>
			<key code="17" action="g"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="-"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="]"/>
			<key code="31" action="10"/>
			<key code="32" output="l"/>
			<key code="33" output="["/>
			<key code="34" action="9"/>
			<key code="35" output=";"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="12"/>
			<key code="38" action="13"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" action="11"/>
			<key code="41" action="14"/>
			<key code="42" output="\"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" output="k"/>
			<key code="46" output="m"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="0"/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key code="0" action="1"/>
			<key code="1" output="R"/>
			<key code="2" action="S"/>
			<key code="3" output="T"/>
			<key code="4" action="H"/>
			<key code="5" output="D"/>
			<key code="6" output="Z"/>
			<key code="7" action="X"/>
			<key code="8" action="C"/>
			<key code="9" output="V"/>
			<key code="10" output="±"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key code="14" output="F"/>
			<key code="15" output="P"/>
			<key code="16" action="J"/>
			<key code="17" action="G"/>
			<key code="18" output="!"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output="^"/>
			<key code="23" output="%"/>
			<key code="24" output="+"/>
			<key code="25" output="("/>
			<key code="26" output="&#x0026;"/>
			<key code="27" output="_"/>
			<key code="28" output="*"/>
			<key code="29" output=")"/>
			<key code="30" output="}"/>
			<key code="31" action="7"/>
			<key code="32" output="L"/>
			<key code="33" output="{"/>
			<key code="34" action="6"/>
			<key code="35" output=":"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="3"/>
			<key code="38" action="4"/>
			<key code="39" output="&#x0022;"/>
			<key code="40" action="2"/>
			<key code="41" action="5"/>
			<key code="42" output="|"/>
			<key code="43" output="&#x003C;"/>
			<key code="44" output="?"/>
			<key code="45" output="K"/>
			<key code="46" output="M"/>
			<key code="47" output="&#x003E;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="0"/>
			<key code="50" output="~"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key code="0" action="1"/>
			<key code="1" output="R"/>
			<key code="2" output="S"/>
			<key code="3" output="T"/>
			<key code="4" output="H"/>
			<key code="5" output="D"/>
			<key code="6" output="Z"/>
			<key code="7" output="X"/>
			<key code="8" output="C"/>
			<key code="9" output="V"/>
			<key code="10" output="§"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key code="14" output="F"/>
			<key code="15" output="P"/>
			<key code="16" output="J"/>
			<key code="17" output="G"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="-"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="]"/>
			<key code="31" action="7"/>
			<key code="32" output="L"/>
			<key code="33" output="["/>
			<key code="34" action="6"/>
			<key code="35" output=";"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="3"/>
			<key code="38" action="4"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" action="2"/>
			<key code="41" action="5"/>
			<key code="42" output="\"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" output="K"/>
			<key code="46" output="M"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="0"/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" output="å"/>
			<key code="1" output="®"/>
			<key code="2" output="ß"/>
			<key code="3" output="†"/>
			<key code="4" output="˙"/>
			<key code="5" output="∂"/>
			<key code="6" output="Ω"/>
			<key code="7" output="≈"/>
			<key code="8" output="ç"/>
			<key code="9" output="√"/>
			<key code="10" output="§"/>
			<key code="11" output="∫"/>
			<key code="12" output="œ"/>
			<key code="13" output="∑"/>
			<key code="14" output="ƒ"/>
			<key code="15" output="π"/>
			<key code="16" output="∆"/>
			<key code="17" output="©"/>
			<key code="18" output="¡"/>
			<key code="19" output="™"/>
			<key code="20" output="£"/>
			<key code="21" output="¢"/>
			<key code="22" output="§"/>
			<key code="23" output="∞"/>
			<key code="24" output="≠"/>
			<key code="25" output="ª"/>
			<key code="26" output="¶"/>
			<key code="27" output="–"/>
			<key code="28" output="•"/>
			<key code="29" output="º"/>
			<key code="30" output="‘"/>
			<key code="31" output="¥"/>
			<key code="32" output="¬"/>
			<key code="33" output="“"/>
			<key code="34" action="17"/>
			<key code="35" output="…"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="18"/>
			<key code="38" action="16"/>
			<key code="39" output="æ"/>
			<key code="40" action="15"/>
			<key code="41" output="ø"/>
			<key code="42" output="«"/>
			<key code="43" output="≤"/>
			<key code="44" output="÷"/>
			<key code="45" output="˚"/>
			<key code="46" output="µ"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" action="19"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" output="Å"/>
			<key code="1" output="‰"/>
			<key code="2" output="Í"/>
			<key code="3" output="ˇ"/>
			<key code="4" output="Ó"/>
			<key code="5" output="Î"/>
			<key code="6" output="¸"/>
			<key code="7" output="˛"/>
			<key code="8" output="Ç"/>
			<key code="9" output="◊"/>
			<key code="10" output="±"/>
			<key code="11" output="ı"/>
			<key code="12" output="Œ"/>
			<key code="13" output="„"/>
			<key code="14" output="Ï"/>
			<key code="15" output="∏"/>
			<key code="16" output="Ô"/>
			<key code="17" output="˝"/>
			<key code="18" output="⁄"/>
			<key code="19" output="€"/>
			<key code="20" output="‹"/>
			<key code="21" output="›"/>
			<key code="22" output="ﬂ"/>
			<key code="23" output="ﬁ"/>
			<key code="24" output="±"/>
			<key code="25" output="·"/>
			<key code="26" output="‡"/>
			<key code="27" output="—"/>
			<key code="28" output="°"/>
			<key code="29" output="‚"/>
			<key code="30" output="’"/>
			<key code="31" output="Á"/>
			<key code="32" output="Ò"/>
			<key code="33" output="”"/>
			<key code="34" output="¨"/>
			<key code="35" output="Ú"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="ˆ"/>
			<key code="38" output="˜"/>
			<key code="39" output="Æ"/>
			<key code="40" output="´"/>
			<key code="41" output="Ø"/>
			<key code="42" output="»"/>
			<key code="43" output="¯"/>
			<key code="44" output="¿"/>
			<key code="45" output=""/>
			<key code="46" output="Â"/>
			<key code="47" output="˘"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="0" output="Å"/>
			<key code="1" output="®"/>
			<key code="2" output="Í"/>
			<key code="3" output="†"/>
			<key code="4" output="Ó"/>
			<key code="5" output="Î"/>
			<key code="6" output="Ω"/>
			<key code="7" output="≈"/>
			<key code="8" output="Ç"/>
			<key code="9" output="√"/>
			<key code="10" output="§"/>
			<key code="11" output="ı"/>
			<key code="12" output="Œ"/>
			<key code="13" output="∑"/>
			<key code="14" output="Ï"/>
			<key code="15" output="∏"/>
			<key code="16" output="Ô"/>
			<key code="17" output="©"/>
			<key code="18" output="¡"/>
			<key code="19" output="™"/>
			<key code="20" output="£"/>
			<key code="21" output="¢"/>
			<key code="22" output="§"/>
			<key code="23" output="∞"/>
			<key code="24" output="≠"/>
			<key code="25" output="ª"/>
			<key code="26" output="¶"/>
			<key code="27" output="–"/>
			<key code="28" output="•"/>
			<key code="29" output="º"/>
			<key code="30" output="‘"/>
			<key code="31" output="Á"/>
			<key code="32" output="Ò"/>
			<key code="33" output="“"/>
			<key code="34" output="¨"/>
			<key code="35" output="…"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="ˆ"/>
			<key code="38" output="˜"/>
			<key code="39" output="Æ"/>
			<key code="40" output="´"/>
			<key code="41" output="Ø"/>
			<key code="42" output="«"/>
			<key code="43" output="≤"/>
			<key code="44" output="÷"/>
			<key code="45" output="˚"/>
			<key code="46" output="Â"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="6">
			<key code="0" output="å"/>
			<key code="1" output="ß"/>
			<key code="2" output="∂"/>
			<key code="3" output="ƒ"/>
			<key code="4" output="˙"/>
			<key code="5" output="©"/>
			<key code="6" output="Ω"/>
			<key code="7" output="≈"/>
			<key code="8" output="ç"/>
			<key code="9" output="√"/>
			<key code="10" output="§"/>
			<key code="11" output="∫"/>
			<key code="12" output="œ"/>
			<key code="13" output="∑"/>
			<key code="14" output="´"/>
			<key code="15" output="®"/>
			<key code="16" output="¥"/>
			<key code="17" output="†"/>
			<key code="18" output="¡"/>
			<key code="19" output="™"/>
			<key code="20" output="£"/>
			<key code="21" output="¢"/>
			<key code="22" output="§"/>
			<key code="23" output="∞"/>
			<key code="24" output="≠"/>
			<key code="25" output="ª"/>
			<key code="26" output="¶"/>
			<key code="27" output="–"/>
			<key code="28" output="•"/>
			<key code="29" output="º"/>
			<key code="30" output="‘"/>
			<key code="31" output="ø"/>
			<key code="32" output="¨"/>
			<key code="33" output="“"/>
			<key code="34" output="^"/>
			<key code="35" output="π"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="¬"/>
			<key code="38" output="∆"/>
			<key code="39" output="æ"/>
			<key code="40" output="˚"/>
			<key code="41" output="…"/>
			<key code="42" output="«"/>
			<key code="43" output="≤"/>
			<key code="44" output="÷"/>
			<key code="45" output="~"/>
			<key code="46" output="µ"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="7">
			<key code="0" output="&#x0001;"/>
			<key code="1" output="&#x0012;"/>
			<key code="2" output="&#x0013;"/>
			<key code="3" output="&#x0014;"/>
			<key code="4" output="&#x0008;"/>
			<key code="5" output="&#x0004;"/>
			<key code="6" output="&#x001A;"/>
			<key code="7" output="&#x0018;"/>
			<key code="8" output="&#x0003;"/>
			<key code="9" output="&#x0016;"/>
			<key code="10" output="0"/>
			<key code="11" output="&#x0002;"/>
			<key code="12" output="&#x0011;"/>
			<key code="13" output="&#x0017;"/>
			<key code="14" output="&#x0006;"/>
			<key code="15" output="&#x0010;"/>
			<key code="16" output="&#x000A;"/>
			<key code="17" output="&#x0007;"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="&#x001F;"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="&#x001D;"/>
			<key code="31" output="&#x0019;"/>
			<key code="32" output="&#x000C;"/>
			<key code="33" output="&#x001B;"/>
			<key code="34" output="&#x0015;"/>
			<key code="35" output=";"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x0009;"/>
			<key code="38" output="&#x000E;"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output="&#x0005;"/>
			<key code="41" output="&#x000F;"/>
			<key code="42" output="&#x001C;"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" output="&#x000B;"/>
			<key code="46" output="&#x000D;"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="0"/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<keyMapSet id="984">
		<keyMap index="0" baseMapSet="16c" baseIndex="0">
			<key code="24" output="^"/>
			<key code="30" output="["/>
			<key code="33" output="@"/>
			<key code="39" output=":"/>
			<key code="42" output="]"/>
			<key code="93" output="¥"/>
			<key code="94" output="_"/>
			<key code="95" output=","/>
			<key code="102" action="0"/>
			<key code="104" action="0"/>
		</keyMap>
		<keyMap index="1" baseMapSet="16c" baseIndex="1">
			<key code="19" output="&#x0022;"/>
			<key code="22" output="&#x0026;"/>
			<key code="24" output="~"/>
			<key code="25" output=")"/>
			<key code="26" output="&#x0027;"/>
			<key code="27" output="="/>
			<key code="28" output="("/>
			<key code="29" output="0"/>
			<key code="30" output="{"/>
			<key code="33" output="`"/>
			<key code="39" output="*"/>
			<key code="41" output="+"/>
			<key code="42" output="}"/>
			<key code="93" output="|"/>
			<key code="94" output="_"/>
			<key code="95" output=","/>
			<key code="102" action="0"/>
			<key code="104" action="0"/>
		</keyMap>
		<keyMap index="2" baseMapSet="16c" baseIndex="2">
			<key code="24" output="^"/>
			<key code="30" output="["/>
			<key code="33" output="@"/>
			<key code="39" output=":"/>
			<key code="42" output="]"/>
			<key code="93" output="¥"/>
			<key code="94" output="_"/>
			<key code="95" output=","/>
			<key code="102" action="0"/>
			<key code="104" action="0"/>
		</keyMap>
		<keyMap index="3" baseMapSet="16c" baseIndex="3">
			<key code="93" output="\"/>
			<key code="94" action="19"/>
			<key code="95" output=","/>
			<key code="102" action="0"/>
			<key code="104" action="0"/>
		</keyMap>
		<keyMap index="4" baseMapSet="16c" baseIndex="4">
			<key code="93" output="|"/>
			<key code="94" output="`"/>
			<key code="95" output=","/>
			<key code="102" action="0"/>
			<key code="104" action="0"/>
		</keyMap>
		<keyMap index="5" baseMapSet="16c" baseIndex="5">
			<key code="93" output="\"/>
			<key code="94" output="`"/>
			<key code="95" output=","/>
			<key code="102" action="0"/>
			<key code="104" action="0"/>
		</keyMap>
		<keyMap index="6" baseMapSet="16c" baseIndex="6">
			<key code="93" output="\"/>
			<key code="94" output="_"/>
			<key code="95" output=","/>
			<key code="102" action="0"/>
			<key code="104" action="0"/>
		</keyMap>
		<keyMap index="7" baseMapSet="16c" baseIndex="7">
			<key code="93" output="|"/>
			<key code="94" output="_"/>
			<key code="95" output=","/>
			<key code="102" action="0"/>
			<key code="104" action="0"/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="0">
			<when state="none" output=" "/>
			<when state="1" output="¨"/>
			<when state="2" output="´"/>
			<when state="3" output="ˆ"/>
			<when state="4" output="`"/>
			<when state="5" output="˜"/>
		</action>
		<action id="1">
			<when state="none" output="A"/>
			<when state="1" output="Ä"/>
			<when state="2" output="Á"/>
			<when state="3" output="Â"/>
			<when state="4" output="À"/>
			<when state="5" output="Ã"/>
		</action>
		<action id="10">
			<when state="none" output="y"/>
			<when state="1" output="ÿ"/>
		</action>
		<action id="11">
			<when state="none" output="e"/>
			<when state="1" output="ë"/>
			<when state="2" output="é"/>
			<when state="3" output="ê"/>
			<when state="4" output="è"/>
		</action>
		<action id="12">
			<when state="none" output="i"/>
			<when state="1" output="ï"/>
			<when state="2" output="í"/>
			<when state="3" output="î"/>
			<when state="4" output="ì"/>
		</action>
		<action id="13">
			<when state="none" output="n"/>
			<when state="2" output="ń"/>
			<when state="5" output="ñ"/>
		</action>
		<action id="14">
			<when state="none" output="o"/>
			<when state="1" output="ö"/>
			<when state="2" output="ó"/>
			<when state="3" output="ô"/>
			<when state="4" output="ò"/>
			<when state="5" output="õ"/>
		</action>
		<action id="15">
			<when state="none" next="2"/>
		</action>
		<action id="16">
			<when state="none" next="5"/>
		</action>
		<action id="17">
			<when state="none" next="1"/>
		</action>
		<action id="18">
			<when state="none" next="3"/>
		</action>
		<action id="19">
			<when state="none" next="4"/>
		</action>
		<action id="2">
			<when state="none" output="E"/>
			<when state="1" output="Ë"/>
			<when state="2" output="É"/>
			<when state="3" output="Ê"/>
			<when state="4" output="È"/>
		</action>
		<action id="3">
			<when state="none" output="I"/>
			<when state="1" output="Ï"/>
			<when state="2" output="Í"/>
			<when state="3" output="Î"/>
			<when state="4" output="Ì"/>
		</action>
		<action id="4">
			<when state="none" output="N"/>
			<when state="2" output="Ń"/>
			<when state="5" output="Ñ"/>
		</action>
		<action id="5">
			<when state="none" output="O"/>
			<when state="1" output="Ö"/>
			<when state="2" output="Ó"/>
			<when state="3" output="Ô"/>
			<when state="4" output="Ò"/>
			<when state="5" output="Õ"/>
		</action>
		<action id="6">
			<when state="none" next="U-state"/>
			<when state="1" output="Ü"/>
			<when state="2" output="Ú"/>
			<when state="3" output="Û"/>
			<when state="4" output="Ù"/>
		</action>
		<action id="7">
			<when state="none" output="Y"/>
			<when state="1" output="Ÿ"/>
		</action>
		<action id="8">
			<when state="none" output="a"/>
			<when state="1" output="ä"/>
			<when state="2" output="á"/>
			<when state="3" output="â"/>
			<when state="4" output="à"/>
			<when state="5" output="ã"/>
		</action>
		<action id="9">
			<when state="none" next="u-state"/>
			<when state="1" output="ü"/>
			<when state="2" output="ú"/>
			<when state="3" output="û"/>
			<when state="4" output="ù"/>
		</action>
		<action id="C">
			<when state="none" next="C-state"/>
		</action>
		<action id="G">
			<when state="none" next="G-state"/>
		</action>
		<action id="H">
			<when state="none" next="H-state"/>
		</action>
		<action id="J">
			<when state="none" next="J-state"/>
		</action>
		<action id="S">
			<when state="none" next="S-state"/>
		</action>
		<action id="X">
			<when state="none" output="X"/>
			<when state="G-state" output="Ĝ"/>
			<when state="S-state" output="Ŝ"/>
		</action>
		<action id="c">
			<when state="none" next="c-state"/>
		</action>
		<action id="g">
			<when state="none" next="g-state"/>
		</action>
		<action id="h">
			<when state="none" next="h-state"/>
		</action>
		<action id="j">
			<when state="none" next="j-state"/>
		</action>
		<action id="s">
			<when state="none" next="s-state"/>
			<when state="Dead Key State 0" next="s-state"/>
		</action>
		<action id="x">
			<when state="none" next="Dead Key State 0"/>
		</action>
		<action id="x 1">
			<when state="none" output="x"/>
			<when state="C-state" output="Ĉ"/>
			<when state="G-state" output="Ĝ"/>
			<when state="H-state" output="Ĥ"/>
			<when state="J-state" output="Ĵ"/>
			<when state="S-state" output="Ŝ"/>
			<when state="U-state" output="Ŭ"/>
			<when state="c-state" output="ĉ"/>
			<when state="g-state" output="ĝ"/>
			<when state="h-state" output="ĥ"/>
			<when state="j-state" output="ĵ"/>
			<when state="s-state" output="ŝ"/>
			<when state="u-state" output="ŭ"/>
		</action>
	</actions>
	<terminators>
		<when state="1" output="¨"/>
		<when state="2" output="´"/>
		<when state="3" output="ˆ"/>
		<when state="4" output="`"/>
		<when state="5" output="˜"/>
		<when state="C-state" output="C"/>
		<when state="Dead Key State 0" output=""/>
		<when state="G-state" output="G"/>
		<when state="H-state" output="H"/>
		<when state="J-state" output="J"/>
		<when state="S-state" output="S"/>
		<when state="U-state" output="U"/>
		<when state="c-state" output="c"/>
		<when state="g-state" output="g"/>
		<when state="h-state" output="h"/>
		<when state="j-state" output="j"/>
		<when state="s-state" output="s"/>
		<when state="u-state" output="u"/>
	</terminators>
</keyboard>
